{:nrepl {:port 8777}

 ;; moved paths and deps to deps.edn

 :deps true

 ;; :source-paths ["src" "test"]

 ;; :dependencies
 ;; [[reagent "1.1.1"]
 ;;  [re-frame "1.4.2"]
 ;;  [day8.re-frame/tracing "0.6.2"]
 ;;  [re-pressed "0.3.2"]
 ;;  [breaking-point "0.1.2"]
 ;;  [binaryage/devtools "1.0.6"]
 ;;  [day8.re-frame/re-frame-10x "1.9.3"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn viewer.core/init}}
   :devtools
   {
   ;; :preloads [day8.re-frame-10x.preload.react-18]
    }
   :dev
   {:compiler-options
    {:closure-defines
     { re-frame.trace.trace-enabled? true
      day8.re-frame.tracing.trace-enabled? true}}}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
