{
 :paths ["src" "test"]

 :deps
 {
  thheller/shadow-cljs {:mvn/version "2.28.14"}
  reagent/reagent {:mvn/version "1.1.1"}
  re-frame/re-frame {:mvn/version "1.4.2"}
  re-pressed/re-pressed {:mvn/version "0.3.2"}
  breaking-point/breaking-point {:mvn/version "0.1.2"}
  day8.re-frame/tracing {:mvn/version "0.6.2"}
  ;; day8.re-frame/re-frame-10x {:mvn/version "1.9.3"}
  ;; bidi/bidi {:mvn/version "2.1.6"}
  ;; clj-commons/pushy {:mvn/version "0.3.10"}
  ;; com.taoensso/sente {:mvn/version "1.16.0-alpha1"}

  binaryage/devtools {:mvn/version "1.0.6"}
  cider/cider-nrepl {:mvn/version "0.44.0"}

  ;; library/library {:mvn/version "0.1.0-SNAPSHOT"}
  components/components {:local/root "../components"}
  ;; domain/domain {:local/root "../../domain"}
  domain/projection {:local/root "../../domain/projection"}
  domain/terrains {:local/root "../../domain/terrains"}
  domain/tribes {:local/root "../../domain/tribes"}
  domain/worlds {:local/root "../../domain/worlds"}
  domain/game {:local/root "../../domain/game"}

  }
 }
